{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Inventory.Internal": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2",
      "ClientCertificateMode": "RequireCertificate",
      "SslProtocols": [ "Tls12", "Tls13" ]
    },
    "Endpoints": {
      "Inventory": {
        "Url": "https://0.0.0.0:5502",
        "Certificate": {
          "Path": "Inventory.pfx"
        }
      }
    }
  }
}
